NEXT_PUBLIC_ONCHAINKIT_API_KEY="exXpF_eTpyjXWiYz3iEU6JGT50NVOQ_9"
NEXT_PUBLIC_WC_PROJECT_ID="a5232f95-5212-492d-9aba-dc2456b8c009"
# Hedera testnet configuration
HEDERA_ACCOUNT_ID=0.0.5173040
# 32-byte private key (64 hex characters)
HEDERA_PRIVATE_KEY=7146a9e5c2dba90e27c84528a602e3d8883c85e46e3b27f408e5a5b36a3648c0
HEDERA_TESTNET_RPC=https://testnet.hashio.io/api